<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".OrderDeliveryActiviy" >

    <RelativeLayout
        android:id="@+id/one"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="@drawable/top_head_phone" >

        <ImageButton
            android:id="@+id/main_menu"
            android:layout_width="48dip"
            android:layout_height="48dip"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dip"
            android:background="@drawable/menu_bg"
            android:contentDescription="@string/brandsfever" />

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="30dip"
            android:layout_height="45dip"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="50dip"
            android:background="@drawable/back_button"
            android:contentDescription="@string/brandsfever" />

        <ImageButton
            android:id="@+id/cart_btn"
            android:layout_width="48dip"
            android:layout_height="48dip"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dip"
            android:visibility="gone"
            android:background="@drawable/cart_btn_bg"
            android:contentDescription="@string/brandsfever" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ones"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/one"
        android:background="@drawable/orderready_phone"
        android:orientation="vertical" >
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/delivery_scroll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom"
        android:layout_below="@+id/ones"
        android:layout_margin="4dp"
        android:background="@drawable/bg_edit_profile" >

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" >

            <LinearLayout
                android:id="@+id/two"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                 android:layout_marginRight="8dp"
                  android:layout_marginBottom="8dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/Three"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/heading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enter a shiping address"
                        android:textColor="#000" />

                    <EditText
                        android:id="@+id/first_name"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edit_bg"
                        android:hint="First Name"
                        android:paddingLeft="10dp"
                        android:paddingRight="5dp"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/last_name"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edit_bg"
                        android:hint="Last Name"
                        android:paddingLeft="10dp"
                        android:paddingRight="5dp"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/address"
                        android:layout_width="fill_parent"
                        android:layout_height="160dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edit_bg"
                        android:gravity="top|left"
                        android:hint="address"
                        android:singleLine="false"
                        android:padding="10dp"/>

                    <LinearLayout
                        android:id="@+id/five"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2" >

                        <EditText
                            android:id="@+id/zipcode"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/edit_bg"
                            android:hint="zipcode"
                            android:paddingLeft="10dp"
                            android:paddingRight="5dp"
                            android:singleLine="true" />

                        <EditText
                            android:id="@+id/country"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/edit_bg"
                            android:hint="country"
                            android:paddingLeft="10dp"
                            android:paddingRight="5dp"
                            android:singleLine="true" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/phone_nummber"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:maxLength="8"
                        android:background="@drawable/edit_bg"
                        android:hint="Phone Number"
                        android:inputType="phone"
                        android:paddingLeft="10dp"
                        android:paddingRight="5dp"
                        android:singleLine="true" />

                    <LinearLayout
                        android:id="@+id/six"
                        android:layout_width="fill_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:gravity="bottom"
                        android:layout_margin="10sp"
                        android:orientation="horizontal"
                        android:weightSum="2" >

                        <TextView
                            android:id="@+id/billing_addrress"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left|center"
                            android:text="Billing address"
                            android:textColor="#000" />

                        <CheckBox
                            android:id="@+id/checkBox1"
                            android:layout_width="0dp"
                            android:scaleX="1"
                            android:scaleY="1"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.2"
                            android:button="@drawable/check_box_bg"
                            android:checked="true"
                            android:gravity="right|center"/>
                        
                        <TextView
                            android:id="@+id/sameas_billing_tag"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:gravity="left|center"
                            android:text="Same as shiping"
                            android:textColor="#000" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/four"
                    android:layout_width="fill_parent"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:orientation="vertical" >

                    <EditText
                        android:id="@+id/bfirst_name"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edit_bg"
                        android:hint="First Name"
                        android:paddingLeft="10dp"
                        android:paddingRight="5dp"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/blast_name"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edit_bg"
                        android:hint="Last Name"
                        android:paddingLeft="10dp"
                        android:paddingRight="5dp"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/baddress"
                        android:layout_width="fill_parent"
                        android:layout_height="160dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edit_bg"
                        android:gravity="top|left"
                        android:hint="address"
                        android:padding="10dp"
                        android:singleLine="false" />

                    <LinearLayout
                        android:id="@+id/bfive"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2" >

                        <EditText
                            android:id="@+id/bzipcode"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/edit_bg"
                            android:hint="zipcode"
                            android:paddingLeft="10dp"
                            android:paddingRight="5dp"
                            android:singleLine="true" />

                        <EditText
                            android:id="@+id/bcountry"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/edit_bg"
                            android:hint="country"
                            android:paddingLeft="10dp"
                            android:paddingRight="5dp"
                            android:singleLine="true" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/bphone_nummber"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edit_bg"
                        android:hint="Phone Number"
                        android:maxLength="8"
                        android:inputType="phone"
                        android:paddingLeft="10dp"
                        android:paddingRight="5dp"
                        android:singleLine="true" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp" >

        <ImageButton
            android:id="@+id/send_to_thid_address"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            android:background="@drawable/ship_sddress_btn"
            android:contentDescription="@string/brandsfever" />
    </RelativeLayout>

</RelativeLayout>