<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MyCartFragment" >

    <RelativeLayout
        android:id="@+id/RL2"
        android:layout_width="fill_parent"
        android:layout_height="30dip"
        android:layout_below="@+id/one"
        android:background="@drawable/mycart_phone" >
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RL3"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/footer_set"
        android:layout_below="@+id/RL2"
        android:layout_marginBottom="2dp"
        android:background="@android:color/white" >

        <LinearLayout
            android:id="@+id/twos"
            android:layout_width="fill_parent"
            android:layout_height="25dp"
            android:background="#b7286e"
            android:orientation="horizontal"
            android:weightSum="2" >

            <TextView
                android:id="@+id/cart_summery_tag"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_weight="1.3"
                android:gravity="left|center"
                android:text="Cart Summary"
                android:textColor="#ffffffff" />

            <TextView
                android:id="@+id/item_count_tag"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0.7"
                android:gravity="right|center"
                android:textColor="#ffffffff" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/set_three"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/twos" >

            <ListView
                android:id="@+id/mycartlist"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:divider="@android:color/darker_gray"
                android:dividerHeight="1dp" >
            </ListView>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/footer_set"
        android:layout_width="fill_parent"
        android:layout_height="110dp"
        android:layout_alignParentBottom="true" >

        <LinearLayout
            android:id="@+id/one_s"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:background="@android:color/darker_gray"
            android:orientation="horizontal"
            android:weightSum="2" >

            <TextView
                android:id="@+id/shiping_fee_tag"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_weight="1.3"
                android:gravity="left|center"
                android:text="Shipping"
                android:textColor="#ffffffff" />

            <View
                android:layout_width="1sp"
                android:layout_height="fill_parent"
                android:layout_margin="2sp"
                android:background="@android:color/white" />

            <TextView
                android:id="@+id/shiping_fee_amount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.7"
                android:gravity="center"
                android:text="S$0"
                android:textColor="#ffffffff" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/two_s"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/one_s"
            android:background="@android:color/black"
            android:orientation="horizontal"
            android:weightSum="2" >

            <TextView
                android:id="@+id/payable_amount_tag"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_weight="1.3"
                android:gravity="left|center"
                android:text="Payable Amount"
                android:textColor="#ffffffff" />

            <View
                android:layout_width="1sp"
                android:layout_height="fill_parent"
                android:layout_margin="2sp"
                android:background="@android:color/white" />

            <TextView
                android:id="@+id/payable_amount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.7"
                android:gravity="center"
                android:text="S$0"
                android:textColor="#ffffffff" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/three_s"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/two_s"
            android:orientation="horizontal"
            android:weightSum="2" >

            <ImageButton
                android:id="@+id/continue_shoping"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/continue_shop_phone"
                android:contentDescription="@string/brandsfever" />

            <ImageButton
                android:id="@+id/checkout_cart"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/checkout_cart_phone"
                android:contentDescription="@string/brandsfever" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>