<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:orientation="horizontal" >

    <ImageButton
        android:id="@+id/action_bar_left"
        style="@style/ActionBarButton"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" />

    <ImageView
        android:id="@+id/action_bar_title"
        style="@style/ActionBarButton"
        android:layout_centerInParent="true"
        android:src="@drawable/logo_brandsfever" />

    <ImageButton
        android:id="@+id/action_bar_right"
        style="@style/ActionBarButton"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" />

</RelativeLayout>