<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MyOrderHistory" >

   <RelativeLayout 
         android:id="@+id/two"
         android:layout_below="@+id/one"
         android:layout_height="40dip"
         android:layout_width="fill_parent"
         android:background="@android:color/white">
        
       <TextView 
           android:id="@+id/Your_order_tag"
           android:layout_height="wrap_content"
           android:layout_centerInParent="true"
           android:textSize="13sp"
           android:layout_width="wrap_content"
           android:text="Your Orders"
           android:textColor="#000"/>
       
       <View 
           android:layout_below="@+id/Your_order_tag"
           android:layout_height="1sp"
           android:layout_width="fill_parent"
           android:background="#000000"/>
        
       </RelativeLayout>
       
   <RelativeLayout 
         android:id="@+id/three"
         android:layout_below="@+id/two"
         android:layout_height="fill_parent"
         android:layout_width="fill_parent">
       
       <ListView 
           android:id="@+id/order_history_list"
           android:layout_height="wrap_content"
           android:divider="#ff8e1345"
           android:dividerHeight="2dp"
           android:layout_width="fill_parent">
           
       </ListView>
       
    </RelativeLayout>

</RelativeLayout>
