<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".StoreCredis_SettingPage" >

    <RelativeLayout
        android:id="@+id/two"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/one"
        android:background="#ffffff" >

        <TextView
            android:id="@+id/store_credit_tag"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Store Credits"
            android:textColor="#000"
            android:textSize="16sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1sp"
            android:layout_below="@+id/store_credit_tag"
            android:background="#000" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/three"
        android:layout_width="fill_parent"
        android:layout_height="25dip"
        android:layout_below="@+id/two"
        android:background="#b7286e"
        android:orientation="horizontal"
        android:weightSum="3" >

        <TextView
            android:id="@+id/granted_by_tag"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_weight="1.6"
            android:gravity="left"
            android:text="Granted by"
            android:textColor="#fff"
            android:textSize="14sp" />

        <View
            android:layout_width="1sp"
            android:layout_height="fill_parent"
            android:background="#fff" />

        <TextView
            android:id="@+id/amount_tag"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.7"
            android:gravity="center"
            android:text="Amount"
            android:textColor="#fff"
            android:textSize="14sp" />

        <View
            android:layout_width="1sp"
            android:layout_height="fill_parent"
            android:background="#fff" />

        <TextView
            android:id="@+id/valid_till_tag"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.7"
            android:gravity="center"
            android:text="Valid Till"
            android:textColor="#fff"
            android:textSize="14sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/four"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/three" >

        <ListView
            android:id="@+id/set_store_credits"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="@android:color/white"
            android:dividerHeight="2pt"
            android:visibility="gone" >
        </ListView>

        <ListView
            android:id="@+id/set_store_credits_dummy"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="0.50dp"
            android:visibility="gone" >
        </ListView>
    </RelativeLayout>

</RelativeLayout>