<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <LinearLayout
        android:id="@+id/payment_pay_btn_gp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:background="@android:color/transparent" >
        
        <com.brandsfever.widget.BFTextView 
            android:id="@+id/pay_total_amount_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="12sp"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:textColor="@android:color/white"
            android:background="@android:color/black"
            android:gravity="center_vertical|end"/>

        <Button
            android:id="@+id/pay_with_credit_card"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:layout_margin="5dp"
            android:background="@color/gold"
            android:contentDescription="@string/brandsfever"
            android:text="Credit/Debit Card"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/pay_with_paypal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:layout_margin="5dp"
            android:background="@color/gold"
            android:contentDescription="@string/brandsfever"
            android:text="Paypal"
            android:visibility="gone"
            android:textColor="@color/white" />
    </LinearLayout>
    
    <ScrollView 
	    android:id="@+id/parent"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_above="@id/payment_pay_btn_gp"
	    android:scrollbars="none">
	
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical" >
	        
	        <RelativeLayout
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal"
	            android:background="@android:color/black"
	            android:paddingTop="2dp"
	            android:paddingBottom="2dp">
	            <com.brandsfever.widget.BFTextView
	                android:id="@+id/order_confirmation_tag"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignParentLeft="true"
	                android:layout_alignParentStart="true"
	                android:layout_marginLeft="5dp"
	                android:layout_marginStart="5dp"
	                android:text="Order Confirmation"
	                android:textColor="#fff" />
	
	            <ImageButton
	                android:layout_width="23dp"
	                android:layout_height="23dp"
	                android:layout_alignParentRight="true"
	                android:layout_alignParentEnd="true"
	                android:layout_marginRight="5dp"
	                android:layout_marginEnd="5dp"
	                android:background="@drawable/bottom_arrow"
	                android:contentDescription="@string/brandsfever" />
	        </RelativeLayout>
	
	        <LinearLayout
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:background="#EEEEEE"
	            android:orientation="horizontal"
	            android:weightSum="2" >
	
	            <LinearLayout
	                android:layout_width="0dp"
	                android:layout_height="fill_parent"
	                android:layout_weight="1"
	                android:orientation="vertical" 
	                android:padding="4dp">
	                <com.brandsfever.widget.BFTextView
	                    android:id="@+id/ship_tag"
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content"
	                    android:text="Shipping address"
	                    android:textStyle="bold"
	                    android:textColor="#000"
	                    android:textSize="12sp" />
	
	                <com.brandsfever.widget.BFTextView
	                    android:id="@+id/set_shipping_address"
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content"
	                    android:textSize="11sp" />
	            </LinearLayout>
	
	            <View
	                android:layout_width="1sp"
	                android:layout_height="fill_parent"
	                android:background="#fff" />
	
	            <LinearLayout
	                android:layout_width="0dp"
	                android:layout_height="fill_parent"
	                android:layout_weight="1"
	                android:padding="4dp"
	                android:orientation="vertical" >
	
	                <com.brandsfever.widget.BFTextView
	                    android:id="@+id/bill_tag"
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content"
	                    android:layout_marginTop="2dp"
	                    android:textStyle="bold"
	                    android:text="Billing address"
	                    android:textColor="#000"
	                    android:textSize="12sp" />
	
	                <com.brandsfever.widget.BFTextView
	                    android:id="@+id/set_billing_address"
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content"
	                    android:padding="2sp"
	                    android:textSize="11sp" />
	            </LinearLayout>
	        </LinearLayout>
	
	        <LinearLayout
	            android:id="@+id/payment_list_wrapper"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:background="#fff" 
	            android:orientation="vertical">
	
	        </LinearLayout>
	
	    </LinearLayout>
	</ScrollView>
</RelativeLayout>


