<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/forgot_popup"
    android:background="@drawable/bg_popup"
    android:orientation="vertical" >
    
    
     <TextView 
          
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="16sp"
        android:textColor="#000"
        android:singleLine="false"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Brandsfever"/>
    
    
    <TextView 
        android:id="@+id/textview_popup"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="14sp"
        android:textColor="#000"
        android:singleLine="false"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Call customer care +65 6845 6088? \n Carrier charges may apply. Calls are \n placed through your mobile carrier, \n not over the Internet."/>
    
    
        
        
        <View 
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/darker_gray"
        android:layout_width="fill_parent"/>
        
        <LinearLayout 
        android:layout_height="40dp"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
       >
        
        <Button 
            android:id="@+id/cancel_password"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:background="@null"
            android:text="Cancel"
           android:textColor="#2E64FE"/>
        
         <View 
        android:layout_height="fill_parent"
        android:background="@android:color/darker_gray"
        android:layout_width="1dp"/>
        
        <Button 
            android:id="@+id/reset_password"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:background="@null"
            android:gravity="center"
            android:text="Call"
            android:textColor="#2E64FE"/>
        
    </LinearLayout>

</LinearLayout>
