<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    tools:context="com.brandsfever.SupportActivity$SupportFragment" >

    <RelativeLayout 
         android:id="@+id/one"
         android:layout_height="55dip"
         android:layout_width="fill_parent"
         android:background="@drawable/top_head_phone">
         
        <ImageButton 
             android:id="@+id/main_menu"
             android:layout_height="45dip"
             android:layout_width="60dip"
             android:contentDescription="@string/brandsfever"
             android:layout_centerInParent="true"
             android:layout_alignParentLeft="true"
             android:layout_marginLeft="5dip"
             android:background="@drawable/menu_bg"/>
        
        <ImageButton 
             android:id="@+id/back_btn"
             android:layout_height="45dip"
             android:layout_width="50dip"
             android:contentDescription="@string/brandsfever"
             android:layout_centerInParent="true"
             android:layout_alignParentLeft="true"
             android:layout_marginLeft="50dip"
             android:background="@drawable/back_button"/>
        
        <ImageButton 
             android:id="@+id/cart_btn"
             android:layout_height="45dip"
             android:layout_width="60dip"
             android:contentDescription="@string/brandsfever"
             android:layout_centerInParent="true"
             android:layout_alignParentRight="true"
             android:layout_marginRight="10dip"
             android:background="@drawable/cart_btn_bg"/>
         
    </RelativeLayout>
    
    
    <LinearLayout 
        android:id="@+id/two"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/nav_bg"
        android:gravity="center"
        android:layout_width="fill_parent">
        
        <TextView 
            android:id="@+id/support_title"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal"
            android:layout_gravity="center"
            android:textColor="#000"
            android:text="@string/support_title"
            android:textSize="20sp"/>
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_margin="15dp"
        android:background="@drawable/edit_bg"
        android:padding="10dp"
        android:weightSum="5"
        android:orientation="vertical"
        android:gravity="center">
        
        <EditText 
            android:id="@+id/order_id"
            android:inputType="textCapCharacters"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true"            
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:background="#fff"
            android:hint="@string/support_hint_order_id"
            android:layout_weight="1"/>
        
        <View 
            android:layout_height="1dp"
            android:layout_width="fill_parent"
            android:layout_margin="5dp"
            android:background="@android:color/darker_gray"/>
        
        <EditText 
            android:id="@+id/issue"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:hint="@string/support_hint_issue"
            android:background="#fff"/>
        
        <View 
            android:layout_height="1dp"
            android:layout_width="fill_parent"
            android:layout_margin="5dp"
            android:background="@android:color/darker_gray"/>
        
        <EditText 
            android:id="@+id/detail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:inputType="textMultiLine"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:lines="2"
            android:maxLines="5"
            android:scrollbars="vertical"
            android:hint="@string/support_hint_detail"
            android:gravity="top|left"
            android:background="#fff"/>
        
        <View 
            android:layout_height="1dp"
            android:layout_width="fill_parent"
            android:layout_margin="5dp"
            android:background="@android:color/darker_gray"/>
        
        <EditText 
            android:id="@+id/email"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:inputType="textEmailAddress"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:hint="@string/support_hint_email"
            android:background="#fff"
            />
    </LinearLayout>

     <Button 
         android:id="@+id/support_submit"
         android:layout_width="fill_parent"
         android:layout_height="35dp"
         android:layout_margin="15dp"
         android:layout_gravity="center"
         android:text="@string/submit"
         android:textColor="#FFFFFF"
         android:background="#000000"/>
    
</LinearLayout>



