<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="135dp"
     android:id="@+id/list_bg"
    android:orientation="horizontal"
    android:weightSum="8" >

    <TextView
        android:id="@+id/set_campaign_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1.2"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="16sp" />

    <View
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:background="@android:color/darker_gray" />

    <ImageView
        android:id="@+id/set_product_img"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_margin="2dp"
        android:layout_weight="1.4"
        android:contentDescription="@string/brandsfever"
        android:padding="1dp"
        android:scaleType="centerCrop" />

    

    <TextView
        android:id="@+id/set_product_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="2.4"
        android:gravity="center"
        android:padding="2dp"
        android:textColor="#000"
        android:textSize="16sp" />

    <View
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/set_quantity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.8"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="16sp" />

    <View
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/set_unitprice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1.1"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="16sp" />

    <View
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/set_totalprice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1.1"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="16sp" />

</LinearLayout>