<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_height="80dp"
    android:orientation="vertical" >
    
    <TextView 
        android:id="@+id/t"
        android:layout_height="50dp"
        android:layout_width="wrap_content"
        android:text="Brandsfever"
        android:textStyle="bold"
        android:textSize="26sp"
        android:textColor="#fff"/>
    <TextView 
        android:id="@+id/t1"
        android:layout_height="30dp"
        android:layout_width="wrap_content"
        android:textSize="19sp"
        android:text="cool brands hot sales"
        android:textColor="#fff"/>
    

</LinearLayout>
