<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <com.brandsfever.widget.BFTextView
            android:id="@+id/set_campaign_name"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="14sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />

        <ImageView
            android:id="@+id/set_product_img"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_margin="4dp"
            android:adjustViewBounds="true"
            android:background="@drawable/cart_bg"
            android:contentDescription="@string/brandsfever"
            android:scaleType="centerCrop" />

        <com.brandsfever.widget.BFTextView
            android:id="@+id/set_product_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:gravity="center"
            android:padding="2dp"
            android:textColor="#000"
            android:textSize="13sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="1dp"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <com.brandsfever.widget.BFTextView
                android:id="@+id/set_quantity_tag"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:gravity="center"
                android:text="Quantity:"
                android:textColor="#000"
                android:textSize="14sp" />

            <com.brandsfever.widget.BFTextView
                android:id="@+id/set_quantity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.4"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="12sp" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/set_unitprice_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="Unit-Price:"
                android:textColor="#000"
                android:textSize="13sp" />

            <com.brandsfever.widget.BFTextView
                android:id="@+id/set_unitprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="S$120.00"
                android:textColor="#000"
                android:textSize="13sp" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

            <com.brandsfever.widget.BFTextView
                android:id="@+id/set_totalprice_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Total:"
                android:textColor="#000"
                android:textSize="13sp" />

            <com.brandsfever.widget.BFTextView
                android:id="@+id/set_totalprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>