<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MyOrderHistory_screen" >

    <RelativeLayout 
         android:id="@+id/RL2"
         android:layout_below="@+id/RL1"
         android:layout_height="fill_parent"
         android:layout_margin="25dp"
         android:layout_width="fill_parent"
         android:background="@android:color/white">
        
        <RelativeLayout 
             android:id="@+id/set_one"
             android:layout_height="wrap_content"
             android:layout_width="fill_parent"
             android:layout_marginTop="20dp">
             
             <TextView 
                 android:id="@+id/Your_order_tag"
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:textSize="22sp"
                 android:typeface="sans"
                 android:text="Your Orders"
                 android:textColor="#ff8e1345"
                 android:layout_marginLeft="50dp"
                 android:layout_centerInParent="true"/>
             </RelativeLayout>
             
          <View 
           android:id="@+id/two"
           android:layout_below="@+id/set_one"
           android:layout_height="1dp"
           android:layout_margin="20dp"
           android:layout_width="fill_parent"
           android:background="@android:color/darker_gray"/>
          
          <RelativeLayout 
        android:id="@+id/five"
        android:layout_below="@+id/two"
        android:layout_above="@+id/footer_set"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent">
        
         <ListView 
             android:id="@+id/order_history_list"
             android:layout_height="wrap_content"
             android:divider="@android:color/darker_gray"
             android:dividerHeight="1dp"
             android:layout_width="fill_parent"
             android:layout_margin="20dp">
             
         </ListView>
         
      </RelativeLayout>
        
        <RelativeLayout 
             android:id="@+id/footer_set"
             android:layout_height="100dp"
             android:layout_width="fill_parent"
             android:layout_alignParentBottom="true">
             
             <ImageButton 
                 android:layout_height="120dp"
                 android:contentDescription="@string/brandsfever"
                 android:layout_width="120dp"
                 android:background="@drawable/lo"
                 android:scaleType="fitXY"
                 android:layout_alignParentRight="true"/>
             
         </RelativeLayout>         
   </RelativeLayout>
</RelativeLayout>