<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/forgot_popup"
    android:background="@drawable/bg_popup"
    android:orientation="vertical" >
    
    
    <TextView 
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="14sp"
        android:textColor="#000"
        android:singleLine="false"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="To reset your password,please type your email address"/>
    
    
        <EditText 
            android:id="@+id/resetEmail"
            android:layout_height="40dp"
            android:layout_width="fill_parent"
            android:inputType="textEmailAddress"
            android:background="@drawable/edit_bg"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:paddingRight="10dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:hint="Email address:"/>
        
        <View 
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/darker_gray"
        android:layout_width="fill_parent"/>
        
        <LinearLayout 
        android:layout_height="40dp"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginBottom="13dp">
        
        <Button 
            android:id="@+id/cancel_password"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_marginRight="1dp"
            android:background="@null"
            android:text="Cancel"
            android:textColor="@android:color/black"/>
        
        <Button 
            android:id="@+id/reset_password"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:background="@null"
            android:layout_marginLeft="1dp"
            android:text="Reset"
            android:textColor="@android:color/black"/>
        
    </LinearLayout>

</LinearLayout>
