<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".SingleProductDisplay" >

    <RelativeLayout
        android:id="@+id/one"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="@drawable/top_head_phone" >

        <ImageButton
            android:id="@+id/main_menu"
            android:layout_width="47dip"
            android:layout_height="47dip"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="8dip"
            android:background="@drawable/menu_bg"
            android:contentDescription="@string/brandsfever" />

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="30dip"
            android:layout_height="45dip"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="55dip"
            android:background="@drawable/back_button"
            android:contentDescription="@string/brandsfever" />

        <ImageButton
            android:id="@+id/cart_btn"
            android:layout_width="60dip"
            android:layout_height="45dip"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dip"
            android:background="@drawable/cart_btn_bg"
            android:contentDescription="@string/brandsfever" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RL2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/one"
        android:background="@android:color/white" >

        <RelativeLayout
            android:id="@+id/set_one"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" >

            <ImageButton
                android:id="@+id/flower"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="25dp"
                android:background="@drawable/flower"
                android:contentDescription="@string/brandsfever" />

            <TextView
                android:id="@+id/setproductname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/flower"
                android:singleLine="true"
                android:textSize="14sp"
                android:typeface="sans" />
        </RelativeLayout>

        <View
            android:id="@+id/set_two"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/set_one"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="3dp"
            android:background="@android:color/darker_gray" />

        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/set_two" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/settimeframe"
                    android:layout_width="fill_parent"
                    android:layout_height="25dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="13sp" />

                <android.support.v4.view.ViewPager
                    android:id="@+id/view_pager"
                    android:layout_width="280dp"
                    android:layout_height="340dp"
                    android:layout_below="@+id/settimeframe"
                    android:layout_centerInParent="true" />

                <LinearLayout
                    android:id="@+id/footer"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_below="@+id/view_pager"
                    android:layout_centerInParent="true"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="0dp"
                    android:layout_marginTop="2dp"
                    android:gravity="center_horizontal|bottom"
                    android:orientation="vertical"
                    android:paddingTop="2dp" >

                    <com.viewpagerindicator.CirclePageIndicator
                        android:id="@+id/indicator"
                        android:layout_width="fill_parent"
                        android:layout_height="10dp"
                        android:background="#000000"
                        android:padding="3dp" />

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="3dp" >

                        <ImageButton
                            android:id="@+id/open_size_chart"
                            android:layout_width="30dp"
                            android:layout_height="fill_parent"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="30dp"
                            android:background="@drawable/sizechart"
                            android:contentDescription="@string/brandsfever"
                            android:textColor="#000"
                            android:visibility="gone" />

                        <ImageButton
                            android:id="@+id/click_to_zoom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="30dp"
                            android:background="@drawable/zoom_icon_phone"
                            android:contentDescription="@string/brandsfever" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="3dp"
                        android:background="#b7286e"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="3" >

                        <TextView
                            android:id="@+id/set_market_price"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:layout_weight="0.4"
                            android:gravity="center"
                            android:singleLine="true"
                            android:textColor="#fff"
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/set_sales_price"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:layout_weight="0.4"
                            android:gravity="center"
                            android:singleLine="true"
                            android:textColor="#fff"
                            android:textSize="11sp" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="fill_parent"
                            android:layout_margin="2dp"
                            android:background="#fff" />

                        <TextView
                            android:id="@+id/set_quantity"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="Quantity:"
                            android:textColor="#fff"
                            android:textSize="11sp" />

                        <Spinner
                            android:id="@+id/display_quantity"
                            android:layout_width="0dp"
                            android:layout_height="22dp"
                            android:layout_margin="2dp"
                            android:layout_weight="0.7"
                            android:background="@drawable/drop_down_icon"
                            android:entries="@array/Qty_arrays"
                            android:prompt="@string/Qty_prompt" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="fill_parent"
                            android:layout_margin="2dp"
                            android:background="#fff" />

                        <Spinner
                            android:id="@+id/display_size"
                            android:layout_width="0dp"
                            android:layout_height="22dp"
                            android:layout_margin="2dp"
                            android:layout_weight="0.9"
                            android:background="@drawable/drop_down_icon"
                            android:visibility="invisible" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="45dp"
                        android:background="@android:color/black"
                        android:orientation="horizontal"
                        android:weightSum="3" >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center"
                            android:layout_weight="0.9"
                            android:gravity="center" >

                            <ImageButton
                                android:id="@+id/share"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/share_phone"
                                android:contentDescription="@string/brandsfever"
                                android:padding="3dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1.2"
                            android:gravity="center" >

                            <ImageButton
                                android:id="@+id/add_to_cart"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/addtocart_phone"
                                android:contentDescription="@string/brandsfever"
                                android:padding="3dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center"
                            android:layout_weight="0.9"
                            android:gravity="center" >

                            <ImageButton
                                android:id="@+id/buy_now"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/buynow_phone"
                                android:contentDescription="@string/brandsfever"
                                android:padding="2dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <Button
                        android:id="@+id/scrollbutton"
                        android:layout_width="fill_parent"
                        android:layout_height="25dp"
                        android:background="@drawable/slider_bg" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/footer_set"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/footer" >

                    <ImageButton
                        android:id="@+id/product_info"
                        android:layout_width="120dp"
                        android:layout_height="fill_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:layout_margin="10dp"
                        android:background="@drawable/pr"
                        android:contentDescription="@string/brandsfever"
                        android:gravity="center" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@android:color/darker_gray" />

                    <ImageButton
                        android:id="@+id/shiping_info"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_margin="10dp"
                        android:background="@drawable/shiplight"
                        android:contentDescription="@string/brandsfever"
                        android:gravity="center" />
                </RelativeLayout>

                <View
                    android:id="@+id/v"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/footer_set"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/darker_gray" />

                <RelativeLayout
                    android:id="@+id/foot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/v"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="11dp" >

                    <TextView
                        android:id="@+id/set_product_description"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:maxLines="18"
                        android:textAlignment="textStart"
                        android:textSize="15sp"
                        android:typeface="sans" />

                    <TextView
                        android:id="@+id/set_shiping_info"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:maxLines="18"
                        android:textSize="15sp"
                        android:typeface="sans"
                        android:visibility="invisible" />
                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>

</RelativeLayout>