<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:weightSum="2" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:layout_weight="1.3" >
        
      <RelativeLayout
        android:layout_width="70dp"
        android:layout_margin="2dp"
        android:background="@android:color/transparent"
        android:layout_height="fill_parent" >

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="15dip"
            android:layout_height="15dip"
            android:layout_centerInParent="true" />

        <ImageView
            android:id="@+id/my_oder_img"
            android:layout_centerInParent="true"
            android:contentDescription="@string/brandsfever"
            android:layout_width="wrap_content"
            android:layout_margin="2dp"
            android:adjustViewBounds="true"
            android:background="@drawable/cart_bg"
            android:scaleType="fitXY"
            android:padding="1dp"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    
        
   <RelativeLayout
        android:layout_width="140dp"
        android:background="@android:color/transparent"
        android:layout_height="fill_parent" >
        
         <TextView 
             android:id="@+id/set_product_name"
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:textColor="#000000"
             android:layout_centerInParent="true"
             android:layout_alignParentLeft="true"
             android:layout_alignParentTop="true"
             android:layout_marginTop="4dp"
             android:textSize="13sp"/>
         
         <LinearLayout 
             android:id="@+id/set"
             android:layout_below="@+id/set_product_name"
             android:orientation="horizontal"
             android:layout_marginTop="7dp"
             android:layout_height="wrap_content"
             android:layout_width="fill_parent">
             
         <TextView 
              android:id="@+id/unitprice_tag"
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:textColor="#000000"
             android:text="Unit Price: "
             android:textSize="12sp"/>
         
         <TextView 
             android:id="@+id/set_unit_price"
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:textColor="#000000"
             android:textSize="12sp"/>
             
         </LinearLayout>
     </RelativeLayout>
        
    </LinearLayout>

    <View
        android:layout_width="1sp"
        android:layout_height="fill_parent"
        android:layout_margin="2sp"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_marginRight="2dp"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_weight="0.7"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="20dp" >

            <TextView
                android:id="@+id/Quantity_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginRight="5dp"
                android:layout_marginTop="4dp"
                android:text="Quantity:"
                android:textColor="@android:color/black"
                android:textSize="13sp" />

            <Button
                android:id="@+id/remove_text_click"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:background="@drawable/close_btn"
                android:contentDescription="@string/brandsfever" />
        </RelativeLayout>
       
        
         
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="25dp"
            android:layout_marginTop="3dp"
            android:orientation="horizontal"
            android:weightSum="3" >
            
            <Button 
                android:id="@+id/subtract_quantity"
                android:layout_height="25dp"
                android:layout_width="0dp"
                android:layout_marginLeft="8dp"
                android:gravity="center"
                android:background="@drawable/cart_bg"
                android:layout_weight="0.8"
                android:text="-"
                android:textSize="18sp"
                android:textColor="#000"/>
            
            <TextView
                android:id="@+id/setQuantity_text"
                android:layout_height="25dp"
                android:layout_width="0dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1.2"
                android:textSize="14sp"
                android:textColor="#000"/>
            
            <Button 
                 android:id="@+id/add_quantity"
                android:layout_height="25dp"
                android:layout_width="0dp"
                android:gravity="center"
                android:background="@drawable/cart_bg"
                android:layout_marginRight="5dp"
                android:layout_weight="0.8"
                android:text="+"
                android:textSize="18sp"
                android:textColor="#000"/>
            
        </LinearLayout>
          <TextView
                android:id="@+id/total_tag"
                android:layout_height="20dp"
                android:layout_width="fill_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="14sp"
                android:text="Total:"
                android:textColor="#000"/>
         
          <TextView
               android:id="@+id/_total_amount"
               android:layout_marginTop="1dp"
                android:layout_height="20dp"
                android:layout_width="fill_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="12sp"
                android:textColor="#000"/>
         
    </LinearLayout>
</LinearLayout>