<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.handmark.pulltorefresh.library.PullToRefreshGridView
        android:id="@+id/products_gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:columnWidth="160dp"
        android:fadingEdge="none"
        android:gravity="center_horizontal"
        android:horizontalSpacing="8dp"
        android:numColumns="2"
        android:padding="8dp"
        android:scrollbarSize="0dp"
        android:scrollbars="none"
        android:stretchMode="columnWidth"
        android:verticalSpacing="8dp" />

    <Button
        android:id="@+id/scroll_to_top"
        android:layout_width="50dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/botton_to_top" />

</RelativeLayout>