<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/zender_custom"
    android:background="@android:color/white"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <RelativeLayout 
        android:layout_height="50dp"
        android:background="@android:color/black"
        android:layout_width="fill_parent">
        
        <Button 
            android:id="@+id/cancel_zender"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="40dp"
            android:layout_width="150dp"
            android:text="Cancel"
            android:background="@null"
            android:textSize="18sp"
            android:textColor="@android:color/holo_blue_dark"/>
        
        
        
        <Button 
            android:id="@+id/Done_zender"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:layout_marginRight="40dp"
            android:layout_width="150dp"
            android:textSize="18sp"
            android:text="Done"
            android:textColor="@android:color/holo_blue_dark"/>
        
    </RelativeLayout>
    
    <LinearLayout 
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="fill_parent">
        
        <TextView 
            android:id="@+id/male"
            android:text="Male"
            android:textColor="#000"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:layout_height="40dp"
            android:layout_width="wrap_content"/>
        
        <View 
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_width="fill_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
        
        <TextView 
            android:id="@+id/female"
            android:text="Female"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="3dp"
            android:textColor="#000"
            android:layout_height="40dp"
            android:layout_width="wrap_content"/>
        
        
    </LinearLayout>
    

</LinearLayout>
